# LojaCasaoCodigo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android6928/lojacasadocodigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android6928/lojacasadocodigo/: Carrinho.java  CarrinhoDAO.java  CasaDoCodigoApplication.java  CasaDoCodigoModule.java  EnlessListListener.java  Holder.java  ItemAdapter.java  ItensAdapter.java  ListaLivrosAdapter.java  ListaLivrosFragment.java  LivrosEvent.java  NotificacaoEvent.java  NotificationService.java  WebClient.java
app/src/main/java/com/example/android6928/lojacasadocodigo/Activity/: CarrinhoActivity.java  CarrinhoEvent.java  ListaLivrosActivity.java  LoginActivity.java  LoginLojaCDCActivity.java
app/src/main/java/com/example/android6928/lojacasadocodigo/Converter/: ItemServiceConverterFactory.java  ItemServiceRequestConverter.java  ItemServiceResponseConverter.java  LivroConverter.java  LivroServiceConverter.java  LivroServiceConverterFactory.java
app/src/main/java/com/example/android6928/lojacasadocodigo/Fragment/: DetalhesLivrosFragment.java  ListaLivrosFragment.java
app/src/main/java/com/example/android6928/lojacasadocodigo/Interface/: CarrinhoDelegate.java  CasaDoCodigoComponent.java  LivrosDelegate.java  LivrosService.java
app/src/main/java/com/example/android6928/lojacasadocodigo/Modelo/: Autor.java  Carrinho.java  Item.java  Livro.java  (+1 more)
app/src/main/res/layout/: activity_carrinho.xml  activity_lista_livros.xml  activity_login.xml  activity_login_loja.xml  activity_login_loja_cdc.xml  fragment_lista_livros.xml  item_carrinho.xml  item_livro_impar.xml  item_livro_par.xml
app/src/main/res/menu/: menu_lista_livros_avtivity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/example/android6928/lojacasadocodigo/: ExampleUnitTest.java
